;设置规则标志位
surge_ruleset=TagEmby,https://raw.githubusercontent.com/realx1n/x1n/master/conf/Surge/Tag-Emby
surge_ruleset=DIRECT,https://raw.githubusercontent.com/realx1n/x1n/master/conf/Surge/Direct.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/realx1n/x1n/master/conf/Surge/Proxy.list
surge_ruleset=广告隐私,https://raw.githubusercontent.com/realx1n/x1n/master/conf/Surge/Reject.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=广告隐私,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Advertising.list
surge_ruleset=广告隐私,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Privacy.list
surge_ruleset=广告隐私,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=油管会员,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Video/YouTube.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=苹果优化,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Apple/Apple.list
surge_ruleset=世界互联,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list

surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=世界互联,[]FINAL

;设置规则标志位 


;设置分组标志位

custom_proxy_group=世界互联`select`[]香港`[]狮城`[]美国`[]台湾`[]TAG
custom_proxy_group=香港`select`香港
custom_proxy_group=狮城`select`新加坡
custom_proxy_group=美国`select`美国
custom_proxy_group=台湾`select`台湾
custom_proxy_group=油管会员`select`[]香港`[]狮城`[]美国`[]台湾`[]TAG`[]世界互联
custom_proxy_group=苹果优化`select`[]DIRECT`[]世界互联
custom_proxy_group=广告隐私`select`[]DIRECT`[]REJECT
custom_proxy_group=TagEmby`select`香港 13`香港 14`日本 0`台湾 14`台湾 15`台湾 16`俄罗斯-莫斯科`美国-硅谷
custom_proxy_group=TAG`select`!!GROUPID=0



;设置分组标志位

;自定义 emoji 的选项 
emoji=(Moon),🌕
emoji=(流量|时间|应急),🏳️‍🌈
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(澳大利亚|悉尼|AU|Australia|Sydney),🇦🇺
emoji=(巴西|圣保罗|BR|Brazil),🇧🇷
emoji=(加拿大|蒙特利尔|温哥华|CA|Canada),🇨🇦
emoji=(中国|China|GCX),🇨🇳
emoji=(德国|法兰克福|沪德|DE|Germany),🇩🇪
emoji=(法国|巴黎|FR|France),🇫🇷
emoji=(英国|伦敦|UK|England|United Kingdom),🇬🇧
emoji=(香港|深港|沪港|京港|杭港|青港|川港|HK|Hong Kong),🇭🇰
emoji=(印度尼西亚|印尼|雅加达|ID|Indonesia),🇮🇩
emoji=(爱尔兰|都柏林|Ireland),🇮🇪
emoji=(日本|东京|大阪|埼玉|沪日|深日|泉日|川日|沪日|JP|Japan),🇯🇵
emoji=(韩国|首尔|沪韩|深韩|KR|Korea),🇰🇷
emoji=(澳门|MO|Macao),🇲🇴
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(荷兰|尼德兰|阿姆斯特丹|NL|Netherlands),🇳🇱
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(俄罗斯|伯力|莫斯科|圣彼得堡|西伯利亚|RU|Russia),🇷🇺
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(新加坡|狮城|深新|沪新|SG|Singapore),🇸🇬
emoji=(泰国|曼谷|TH|Thailand),🇹🇭
emoji=(土耳其|伊斯坦布尔|TR|Turkey),🇹🇷
emoji=(台湾|台北|台中|新北|彰化|沪台|深台|TW|Taiwan),🇨🇳
emoji=(美国|硅谷|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|US|USA|America|United States),🇺🇸
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(印度),🇮🇳
emoji=(匈牙利),🇭🇺
emoji=(以色列),🇮🇱
emoji=(哈萨克斯坦),🇰🇿
emoji=(巴基斯坦),🇵🇰
emoji=(柬埔寨),🇰🇭
emoji=(越南),🇻🇳
emoji=(阿塞拜疆),🇦🇿
emoji=(丹麦),🇩🇰
emoji=(乌克兰),🇺🇦
emoji=(冰岛),🇮🇸
emoji=(卢森堡),🇱🇺
emoji=(奥地利|AT),🇦🇹
emoji=(希腊),🇬🇷
emoji=(意大利),🇮🇹
emoji=(挪威),🇳🇴
emoji=(捷克),🇨🇿
emoji=(比利时),🇧🇪
emoji=(波兰),🇵🇱
emoji=(瑞士),🇨🇭
emoji=(芬兰),🇫🇮
emoji=(葡萄牙),🇵🇹
emoji=(西班牙),🇪🇸
emoji=(马恩岛),🇮🇲
emoji=(墨西哥),🇲🇽
emoji=(新西兰),🇳🇿
emoji=(智利),🇨🇱
emoji=(秘鲁),🇵🇪
emoji=(埃及),🇪🇬
emoji=(蒙古),🇲🇳
emoji=(约旦),🇯🇴
emoji=(伊朗),🇮🇷
emoji=(尼泊尔),🇳🇵
emoji=(孟加拉),🇧🇩
emoji=(格鲁吉亚),🇬🇪
emoji=(沙特阿拉伯),🇸🇦
emoji=(吉尔吉斯斯坦),🇰🇬
emoji=(立陶宛),🇱🇹
emoji=(克罗地亚),🇭🇷
emoji=(塞尔维亚),🇷🇸
emoji=(拉脱维亚),🇱🇻
emoji=(摩尔多瓦),🇲🇩
emoji=(斯洛伐克),🇸🇰
emoji=(爱沙尼亚),🇪🇪
emoji=(斯洛文尼亚),🇸🇮
emoji=(阿尔巴尼亚),🇦🇱
emoji=(巴拿马),🇵🇦
emoji=(哥斯达黎加),🇨🇷
emoji=(乌拉圭),🇺🇾
emoji=(哥伦比亚),🇨🇴
emoji=(委内瑞拉),🇻🇪
emoji=(摩洛哥),🇲🇦
emoji=(突尼斯),🇹🇳
emoji=(肯尼亚),🇰🇪
emoji=(尼日利亚),🇳🇬
emoji=(保加利亚),🇧🇬
emoji=(塞浦路斯),🇨🇾
emoji=(北马其顿),🇲🇰
emoji=(罗马尼亚),🇷🇴
emoji=(波黑共和国),🇧🇦
emoji=(越南),🇻🇳
emoji=(迪拜),🇦🇪
emoji=(巴林),🇧🇭
emoji=(亚美尼亚),🇦🇲
emoji=(安道尔),🇦🇩
emoji=(法属留尼汪),🇷🇪
emoji=(波多黎各),🇵🇷
emoji=(巴拉圭),🇵🇾
emoji=(库拉索),🇨🇼
emoji=(厄瓜多尔),🇪🇨
emoji=(斯里兰卡),🇱🇰


;基础配置
overwrite_original_rules=true
surge_rule_base=https://raw.githubusercontent.com/realx1n/x1n/master/conf/sub/Surge_base.conf
clash_rule_base=https://raw.githubusercontent.com/realx1n/x1n/master/conf/sub/Clash_base.yaml
surfboard_rule_base=https://raw.githubusercontent.com/realx1n/x1n/master/conf/sub/Surge_base.conf
