hostname = mb3admin.com

^https?:\/\/mb3admin.com\/admin\/service(\/registration\/validateDevice|\/appstore\/register|\/registration\/validate|\/registration\/getStatus|\/supporter\/retrievekey) url script-response-body https://cdn.jsdelivr.net/gh/aaliyahkqqmbt/3dmmpemby@main/Emby.js
